I"}4<h3 id="conference-and-journal-papers-in-chronological-order">Conference and Journal Papers in Chronological Order</h3>

<table>
  <thead>
    <tr>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hadjer Bakhti, Ahmed Diaf, and Mohammed Hachama, <a href="https://doi.org/10.1016/j.comptc.2020.112879">“Computing thermodynamic properties of the O2 and H2 molecules with multi-parameter exponential-type potential”</a>, Computational and Theoretical Chemistry, 2020.</td>
    </tr>
    <tr>
      <td>Amel Benali, Mohammed Hachama, Aouda Bounif, Ammar Nechnech, and Mourad Karray, <a href="https://doi.org/10.1007/s00366-019-00847-5">“A TLBO-Optimized Artificial Neural Network for Modeling Axial Capacity of Pile Foundations”</a>, Engineering with Computers, 2020.</td>
    </tr>
    <tr>
      <td>Benniche, Omar and Hachama, Mohammed, <a href="https://doi.org/10.1007/s10883-019-09455-4">“Near Viability of a Set-Valued Map Graph with Respect to a Quasi-Autonomous Nonlinear Inclusion”</a>, Journal of Dynamical and Control Systems”, 26, pages 455–468 (2020).</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2019</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>H. Bakhti, A. Diaf, M. Hachama, <a href="https://doi.org/10.1088/1402-4896/ab05f3">“Analytical solution of the Feynman Kernel for general exponential-type potentials”</a>, Physica scripta, Volume 94, Number 5, 2019.</td>
    </tr>
    <tr>
      <td>M. Hachama, “PDE for image denoising”, la 9ème édition du colloque ​Tendances dans les Applications Mathématiques en Tunisie             Algérie Maroc, Tlemcen 23-27 Février 2019.</td>
    </tr>
    <tr>
      <td>M. Hachama, “Une revue des équations aux dérivées partielles en restauration”, Journée de Mathématiques Appliquées, JMA’2019, April 28, 2019, Mila-Algeria</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2018</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>H. Boukabcha, M. Hachama, A. Diaf, “<a href="https://doi.org/10.1016/j.amc.2017.10.044">Ro-vibrational energies of the shifted Deng-Fan Oscillator potential with Feynman path integral formalism</a>”, Applied Mathematics and Computation 321 (2018) 121–129.</td>
    </tr>
    <tr>
      <td>M. Hachama, “A Convex Optimization Approach To Shading Estimation From RGB-D Images”, CONGRÈS DES MATHÉMATICIENS ALGÉRIENS CMA’2018, BOUMERDES 12 - 13 MAI 2018.</td>
    </tr>
    <tr>
      <td>M. Hachama, “PDE for image restoration”, Workshops on Pure and Applied Mathematics December 17-18,2018.</td>
    </tr>
    <tr>
      <td>S. Ayadi and M. Hachama, “Study of a Non-linear Poisson PDE used in image processing”, Workshops on Pure and Applied Mathematics December 17-18,2018.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2017</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A. Amrouche, A. Diaf and M. Hachama, <a href="https://doi.org/10.1139/cjp-2016-0397">“Path integral treatment of the  deformed Schioberg-type potential for some diatomic molecules”</a>, Canadian Journal of Physics 95 (1), 25-30, 2017.</td>
    </tr>
    <tr>
      <td>M. Hachama, “Mathématiques en images : méthodes et applications”, Mathématiques en Images (MI’2017).</td>
    </tr>
    <tr>
      <td>O. Benniche, M. Hachama, “An optimal control approach to image restoration with a p-Laplacian regularization”,  Mathématiques en Images (MI’2017).</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. Hachama, “Une approche énergétique pour l’estimation de la réflectance d’un objet lambertian”, Premier séminaire national sur la simulation numérique dans les sciences appliquées, Ouargla, Dec. 2016.</td>
    </tr>
    <tr>
      <td>M. Hachama, “Vision artificielle : modèles mathématiques et applications”, JDS’16, Msila, Nov. 2016.</td>
    </tr>
    <tr>
      <td>M. Hachama, “Estimation de l’illumination d’une scène”, JDS’16, Msila, Nov. 2016.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2015</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. Hachama, B. Ghanem and P. Wonka, <a href="https://doi.org/10.1109/ICCV.2015.99">“Intrinsic Scene Decomposition from RGB-D images”</a>, In IEEE International Conference on Computer Vision (ICCV),  Santiago, 2015, pp. 810-818.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2014</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A. Diaf and M. Hachama, <a href="https://doi.org/10.1088/1742-6596/490/1/012049">“Arbitrary l-state solutions of the Feynman propagator for the Rosen-Morse Potential with a centrifugal term approximation”</a>, Journal of Physics: Conference Series 490, 2014.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2013</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A. Diaf and M. Hachama, <a href="https://doi.org/10.1139/cjp-2013-0122">“Feynman integral treatment of the Rosen-Morse Potential with a centrifugal term approximation”</a>, Canadian Journal of Physics, 2013, 91(12): 1081-1085.</td>
    </tr>
    <tr>
      <td>E. Ailam, M. Hachama, M.N. Benallal, Y. Mehabil, J. Leveque and A. Rezzoug, <a href="https://doi.org/10.1109/TASC.2013.2249853">“Study of an axial superconducting motor using the Monte Carlo Method”</a>, IEEE Transactions on Applied Superconductivity, Vol. 23, Issue 3, 2013.</td>
    </tr>
    <tr>
      <td>E. Ailam, M.N. Benallal, M. Hachama, J. Leveque and A. Rezzoug, <a href="https://doi.org/10.1109/TASC.2012.2232913">“Comparison study between several solutions of superconducting inductors”</a>, IEEE Transactions on Applied Superconductivity, Volume 23, Issue 1, 2013.</td>
    </tr>
    <tr>
      <td>M. Hachama, “Solving the image registration problem: a comparative study”, ATIM 2013, The Algerian-Turkish International Days On Mathematics, İstanbul, Turkey, 2013.</td>
    </tr>
    <tr>
      <td>M. Hachama, “A Spectral Approach to Non-Rigid Image Registration”, International Conference on Mathematical Modeling in Physical Sciences, Prague, Czech Republic, September 1-5, 2013.</td>
    </tr>
    <tr>
      <td>A. Diaf and M. Hachama, “Arbitrary l-state solutions of the Feynman propagator for the Rosen-Morse Potential with a centrifugal term approximation”, International Conference on Mathematical Modeling in Physical Sciences, Prague, Czech Republic, September 1-5, 2013.</td>
    </tr>
    <tr>
      <td>L. Benaicha Matti, M. Hachama, “Recalage non rigide des images : Représentation des transformations”, Sixième colloque sur les Tendances dans les Applications Mathémtiques en Tunisie, Algérie, Maroc (TAMTAM XIII), Alger, Avril 2013.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2012</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. Hachama, A. Desolneux, and F. Richard, <a href="https://doi.org/10.1109/TIP.2012.2200495">“A Bayesian Technique For Image Classifying Registration”</a>, IEEE Transactions on Image Processing, Volume: 21 , Issue: 9, 2012.</td>
    </tr>
    <tr>
      <td>L. Benaicha Matti and M. Hachama,”Représentation spectrale des déformations en recalage d’images”, 8ème Rencontre d’Analyse Mathématique et ses Applications, Alger, 26-29 Novembre 2012.</td>
    </tr>
    <tr>
      <td>A.  Diaf, M. Hachama et S.E. Bentridi, “Une approximation analytique des états  “l “ relative au potentiel de Rosen-Morse via les intégrales de chemin de Feynman”, 10ème  Congrès National de la Physique et de ses Applications CNPA 2012, Mostaganem, 20-22 Novembre 2012.</td>
    </tr>
    <tr>
      <td>Ailam E., Hachama M., Benallal M.N., Hocine A., “Design of a superconducting inductor for axial concentration flux motor”, The 12th CRYOGENICS 2012 - Dresden, Germany, 2012.</td>
    </tr>
    <tr>
      <td>E. Ailam, M.N. Benallal, Y. Mehabil, M. Hachama, J. Leveque and A. Rezzoug, “Experimental study of an axial superconducting motor”, Applied Superconductivity Conference, October 7-12, Portland, Oregon, 2012.</td>
    </tr>
    <tr>
      <td>M.N. Benallal, E. Ailam, M. Hachama, A. Hocine, J. Leveque and A. Rezzoug, “Comparison study between LTS and HTS inductors”, Applied Superconductivity Conference, October 7-12, Portland, Oregon, 2012.</td>
    </tr>
    <tr>
      <td>A. Diaf, M. Hachama et S. Bentridi, “The Variational Perturbation Method applied to a family of anharmonic complex-PT potentials”,  PHHQP XI: Non-Hermitian Operators in Quantum Physics, August 27-31, 2012 Paris, France.</td>
    </tr>
    <tr>
      <td>F. Richard, M. Hachama et A. Desolneux, “A Bayesian Technique For Image Classifying Registration”, Congrès National d’Analyse Numérique CANUM 2012 (Mini-symposium Images, deformations and shape statistics Superbesse, Puy-de-Dôme, 21 mai - 25 mai 2012.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2011</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ailam, M. N. Benallal, M. Hachama et A. Hocine, «A Double armature superconducting motor » 10th European Conference on Applied Superconductivity, September, 18-23, Amsterdam – Netherland.</td>
    </tr>
    <tr>
      <td>E.Ailam, M. N. Benallal, A. Hocine et M. Hachama « Theoretical study of an axial flux superconducting motor » 22nd International Conference on Magnet Technology, September 12-16, Marseille – France.</td>
    </tr>
    <tr>
      <td>M. N. Benallal, E.Ailam, M. Hachama et A. Hocine « A new design method for superconducting motors » 22nd International Conference on Magnet Technology, September 12-16, Marseille – France.</td>
    </tr>
    <tr>
      <td>M. Hachama, A. Desolneux et F. Richard,”Class-based models for image registration”, ICIAM 2011, Vancouver Canada, July 2011.</td>
    </tr>
    <tr>
      <td>M. Hachama, A. Desolneux et F. Richard,”A Stochastic approach to image registration”, International Symposium operational research ISOR, Juin 2011.</td>
    </tr>
    <tr>
      <td>M. Hachama, A. Desolneux et F. Richard, “Une technique bayésienne pour le recalage d’image associé à une classification”, Journées des statistiques, Sociétés des statistiques de France JDS, Tunis, Mai 2011.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2010</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. Hachama, A. Desolneux, C. Cuénod, and F. Richard. <a href="https://doi.org/10.1016/j.media.2009.12.002">“A classifying registration technique for the estimation of enhancement curves of DCE-CT scan sequences”</a>. Medical Image Analysis,14(2):185-194, April 2010.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2009</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. Hachama, “Imagerie médicale : quelques applications du recalage d’images”, 1ère Conférence Internationale sur les Energies, Matériaux et Environnement, CIEME’09, Khemis Miliana, Novembre 2009.</td>
    </tr>
    <tr>
      <td>E.Ailam, M. N. Benallal, A. Hocine et M. Hachama, « La machine supraconductrice à concentration magnétique », 1ère Conférence Internationale sur les Energies, Matériaux et Environnement, CIEME’09,, 22-23 novembre 2009, Khemis Miliana, Algérie.</td>
    </tr>
    <tr>
      <td>M. Hachama, “Mathématiques pour le traitement d’images”, Rencontre des Mathématiciens Algériens RMA 2009, 17-18 mai 2009, USTHB, ALGER.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2008</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. Hachama, F. Richard, D. Balvay, R. Thiam, A. Desolneux, et C-A. Cuenod, “Recalage classifiant de séquences d’images de perfusion”, 3ième journées d’études Algéro-Françaises en imagerie médicale JETIM’2008 Blida, Algérie, Novembre 2008.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>2006</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M. Hachama, A. Desolneux et F. Richard, <a href="https://doi.org/10.1007/11784012_22">“Combining registration and abnormality detection in mammography”</a>, In Proc. of the 2nd Workshop on Biomedical Image registration, WBIR’06 , LNCS, vol. 4057, Utrecht, Netherland, juillet 2006.</td>
    </tr>
    <tr>
      <td>M. Hachama, A. Desolneux et F. Richard, <a href="https://doi.org/10.1007/11783237_29">“A probabilistic approach for the simultaneous mammogram registration and abnormality detection”</a>, In Proc. of the International Workshop on Digital Mammography, IWDM’06 , LNCS, vol. 4046 , pp. 205-212, Manchester, UK, juin 2006.</td>
    </tr>
    <tr>
      <td>M. Hachama, F. Richard and A. Desolneux, <a href="https://doi.org/10.1109/ISBI.2006.1624952">“A mammogram registration technique dealing with outliers”</a>, Proc. of the IEEE International Symposium on Biomedical Imaging, ISBI’06 , Arlington, Virginia, USA, april, 2006.</td>
    </tr>
    <tr>
      <td>M. Hachama, A. Desolneux et F. Richard, “Combiner le racalage des images et la détection des lésions en mammographie”, 2ième journées d’études Algéro-Françaises en imagerie médicale JETIM’2006, USTHB, Algérie, Novembre 2006.</td>
    </tr>
  </tbody>
</table>
:ET